<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Level_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_1_1">

    <ImageView
        android:id="@+id/full_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="nextOnclick"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@id/Level_layout"
        app:layout_constraintRight_toRightOf="@id/Level_layout" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintRight_toRightOf="@+id/Level_layout"
        app:layout_constraintTop_toBottomOf="@+id/full_image" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="startOnclick"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@+id/Level_layout"
        app:layout_constraintLeft_toRightOf="@+id/previous"
        app:layout_constraintRight_toLeftOf="@+id/next" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="previousOnclick"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="@+id/Level_layout"
        app:layout_constraintLeft_toLeftOf="@+id/Level_layout" />
</android.support.constraint.ConstraintLayout>